Avatar/MapConvert/ConvertNVR.xaml

<MaterialDesignExtensions:MaterialWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MaterialDesignExtensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"   
        xmlns:local="clr-namespace:Avatar.MapConvert"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Avatar.MapConvert.ConvertNVR"
        mc:Ignorable="d"
        Title="Avatar - NVR Converter" Height="481" Width="872" Background="#FF151C27" Icon="/icon_mapeditor.png" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid x:Name="TopGrid" Margin="0,0,0,53">
            <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Width="220" VerticalAlignment="Stretch" Background="#FF151C27" Margin="642,10,0,10">
                <TreeView x:Name="AssetBox_Map"
                    d:IsVirtualizing="True"
                    d:VirtualizationMode="Recycling" HorizontalAlignment="Center" Width="220"/>

            </MaterialDesign:ColorZone>
        </Grid>
        <Grid x:Name="BottomGrid" Margin="0,418,0,6">
            <Button x:Name="Load" Content="Load NVR" HorizontalAlignment="Left" Margin="736,0,0,0" VerticalAlignment="Center" Width="126" Click="Button_Click"/>
            <Button x:Name="Save" Content="Save WGEO" HorizontalAlignment="Left" Margin="590,0,0,0" VerticalAlignment="Center" Width="126" Click="Save_Click"/>
        </Grid>
    </Grid>
</MaterialDesignExtensions:MaterialWindow>
